# RaceToBuy

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 🐞-버그-리포트.md  📄-문서-등-기타-작업.md  🔄-리팩토링-제안.md  🚀-신규-기능-개발.md
common/: build.gradle
common/src/main/java/com/jh/common/: CommonApplication.java
common/src/main/java/com/jh/common/config/: JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java
common/src/main/java/com/jh/common/constant/: ErrorCode.java  OrderStatus.java  PaymentFailureReason.java  PaymentStatus.java  RoleToken.java
common/src/main/java/com/jh/common/domain/page/: PagedResponseDTO.java
common/src/main/java/com/jh/common/domain/timestamp/: TimeStamp.java
common/src/main/java/com/jh/common/exception/: BusinessException.java  JwtException.java
common/src/main/java/com/jh/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/jh/common/util/: ApiResponse.java  SHA256Util.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/jh/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/jh/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/java/com/jh/gatewayservice/filter/: GlobalFilter.java
gateway-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/jh/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/jh/orderservice/aop/: OrderStatusAspect.java
order-service/src/main/java/com/jh/orderservice/client/: MemberClient.java  MemberResponse.java  ProductServiceClient.java
order-service/src/main/java/com/jh/orderservice/client/dto/: EventInfoDTO.java  EventResponse.java  ProductResponse.java  StockUpdateRequest.java
order-service/src/main/java/com/jh/orderservice/config/: FeignClientConfig.java  SecurityConfig.java
order-service/src/main/java/com/jh/orderservice/controller/: OrderController.java  PaymentController.java
order-service/src/main/java/com/jh/orderservice/domain/payment/: Payment.java
order-service/src/main/java/com/jh/orderservice/domain/refund/: Refund.java
order-service/src/main/java/com/jh/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/jh/orderservice/service/order/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/jh/orderservice/service/payment/: PaymentService.java  PaymentServiceImpl.java
order-service/src/main/resources/: application-local.yml
product-service/: build.gradle
product-service/src/main/java/com/jh/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/jh/productservice/client/: RedissonConfig.java
product-service/src/main/java/com/jh/productservice/config/: SecurityConfig.java
product-service/src/main/java/com/jh/productservice/controller/: EventController.java  ProductController.java  WishlistController.java
product-service/src/main/resources/: application-local.yml
src/docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/racetobuy/: RaceToBuyApplication.java
src/main/java/com/example/racetobuy/controller/: MemberController.java  OrderController.java  ProductController.java  WishlistController.java
src/main/java/com/example/racetobuy/domain/member/: Member.java
src/main/java/com/example/racetobuy/domain/order/: Order.java  OrderDetail.java
src/main/java/com/example/racetobuy/domain/page/: PagedResponseDTO.java
src/main/java/com/example/racetobuy/domain/payment/: Payment.java
src/main/java/com/example/racetobuy/domain/product/: Product.java
src/main/java/com/example/racetobuy/domain/refund/: Refund.java
src/main/java/com/example/racetobuy/domain/timestamp/: TimeStamp.java
src/main/java/com/example/racetobuy/domain/wishlist/: Wishlist.java
src/main/java/com/example/racetobuy/global/aop/: OrderStatusAspect.java
src/main/java/com/example/racetobuy/global/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/racetobuy/global/constant/: ErrorCode.java  OrderStatus.java  RoleToken.java
src/main/java/com/example/racetobuy/global/exception/: BusinessException.java  JwtException.java
src/main/java/com/example/racetobuy/global/handler/: GlobalExceptionHandler.java
src/main/java/com/example/racetobuy/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberDetails.java  MemberDetailsService.java
src/main/java/com/example/racetobuy/global/util/: AESUtil.java  ApiResponse.java  AuthenticationUtil.java  SHA256Util.java
src/main/java/com/example/racetobuy/service/member/: AuthService.java  AuthServiceImpl.java  MailService.java
src/main/java/com/example/racetobuy/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/racetobuy/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/racetobuy/service/wishlist/: WishlistService.java  WishlistServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/racetobuy/: RaceToBuyApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/jh/userservice/: UserServiceApplication.java
user-service/src/main/java/com/jh/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/jh/userservice/controller/: MemberController.java
user-service/src/main/java/com/jh/userservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberDetails.java  MemberDetailsService.java
user-service/src/main/java/com/jh/userservice/service/: AuthService.java  AuthServiceImpl.java  MailService.java
user-service/src/main/java/com/jh/userservice/util/: AESUtil.java  AuthenticationUtil.java
user-service/src/main/resources/: application-local.yml
(+72 files in other folders)
