plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.jh'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.2")
}

dependencies {
//    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebFlux starter
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway' // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // Eureka 클라이언트
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0' // Jakarta Servlet API

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Test starter
}



dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
